{
  "name": "node-bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bitcore-lib": "^0.14.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baltazarparra/node-bitcoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baltazarparra/node-bitcoin/issues"
  },
  "homepage": "https://github.com/baltazarparra/node-bitcoin#readme"
}
